{
  "name": "MPI Temperature Log",
  "short_name": "Temp Log",
  "description": "Food Control Plan - Fridge/Chiller Temperature Checks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#002e6d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
